{
  "cSpell.words": [
    "dbconfigs",
    "fatih",
    "gonic",
    "jackc",
    "joho",
    "pgxpool",
    "serverconfigs",
    "toastify"
  ],
  "makefile.makefilePath": "./server/Makefile",
  "makefile.configurations": [
    {
      "name": "Default",
      "makeDirectory": "./server"
    }
  ],
  "makefile.makeDirectory": "",
  "makefile.makePath": "/usr/bin/make"
}
